SRR15610216	neo	bladder_r1	male	2022_NC	bladder	soma
SRR15610217	neo	bladder_r2	male	2022_NC	bladder	soma
SRR15610218	neo	brain_r1	male	2022_NC	brain	soma
SRR15610219	neo	brain_r2	male	2022_NC	brain	soma
SRR15610220	neo	cloacalchamber_r1	male	2022_NC	cloacalchamber	soma
SRR15610221	neo	cloacalchamber_r2	male	2022_NC	cloacalchamber	soma
SRR15610222	neo	eye_r1	male	2022_NC	eye	soma
SRR15610223	neo	eye_r2	male	2022_NC	eye	soma
SRR15610224	neo	forelimb_r1	male	2022_NC	forelimb	soma
SRR15610225	neo	forelimb_r2	male	2022_NC	forelimb	soma
SRR15610226	neo	gill_r1	male	2022_NC	gill	soma
SRR15610227	neo	gill_r2	male	2022_NC	gill	soma
SRR15610230	neo	heart_r1	male	2022_NC	heart	soma
SRR15610231	neo	heart_r2	male	2022_NC	heart	soma
SRR15610232	neo	hindlimb_r1	male	2022_NC	hindlimb	soma
SRR15610233	neo	hindlimb_r2	male	2022_NC	hindlimb	soma
SRR15610234	neo	intestine_r1	male	2022_NC	intestine	soma
SRR15610235	neo	intestine_r2	male	2022_NC	intestine	soma
SRR15610236	neo	kidney_r1	male	2022_NC	kidney	soma
SRR15610237	neo	kidney_r2	male	2022_NC	kidney	soma
SRR15610238	neo	liver_r1	male	2022_NC	liver	soma
SRR15610239	neo	liver_r2	male	2022_NC	liver	soma
SRR15610240	neo	lung_r1	male	2022_NC	lung	soma
SRR15610241	neo	lung_r2	male	2022_NC	lung	soma
SRR15610242	neo	skin_r1	male	2022_NC	skin	soma
SRR15610243	neo	skin_r2	male	2022_NC	skin	soma
SRR15610244	neo	spleen_r1	male	2022_NC	spleen	soma
SRR15610245	neo	spleen_r2	male	2022_NC	spleen	soma
SRR15610246	neo	stomach_r1	male	2022_NC	stomach	soma
SRR15610247	neo	stomach_r2	male	2022_NC	stomach	soma
SRR15610248	neo	tail_r1	male	2022_NC	tail	soma
SRR15610249	neo	tail_r2	male	2022_NC	tail	soma
SRR15610228	neo	testis_r1	male	2022_NC	testis	gonad
SRR15610229	neo	testis_r2	male	2022_NC	testis	gonad
SRR2885287	neo	testis_r1	male	2017_CR	testis	gonad
SRR2885288	neo	testis_r2	male	2017_CR	testis	gonad
SRR2885289	neo	testis_r3	male	2017_CR	testis	gonad
SRR2885290	neo	testis_r4	male	2017_CR	testis	gonad
SRR2885284	neo	ovary_r1	female	2017_CR	ovary	gonad
SRR2885285	neo	ovary_r2	female	2017_CR	ovary	gonad
SRR2885286	neo	ovary_r3	female	2017_CR	ovary	gonad